<!DOCTYPE html>
<html>
<head>
    <title>게시글 목록</title>
    <style>
        table {
            border-collapse: collapse;
            margin: 0 auto; /* 표를 가운데로 배치하기 위한 스타일 */
            width: 80%; /* 표의 너비 조정 */
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd; /* 테두리 라인 스타일 변경 */
        }
        th {
            background-color: #f2f2f2; /* 맨 위의 행 색상 */
        }
        tr {
            background-color: #ffffff; /* 모든 행의 색상 통일 */
        }
        tr:hover {
            background-color: #f2f2f2; /* 마우스를 올렸을 때의 행 색상 */
        }
        .title-link {
            color: blue;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>id</th>
            <th>title</th>
        </tr>
        {% for row in data %}
        <tr>
            <td>{{ row[0] }}</td>
            <td><a class="title-link" href="/board_list/{{ row[3] }}">{{ row[1] }}</a></td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
